/*
 * Copyright 2022, Technology Innovation Institute
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x2000000 //32 MB

#define VM0_RAM_BASE 0x40000000
#define VM0_RAM_SIZE 0x08000000
#define VM0_DTB_ADDR 0x47000000 //VM0_RAM_BASE + 0x7000000
#define VM0_INITRD_ADDR 0x45000000 //VM0_DTB_ADDR - VM_INITRD_MAX_SIZE

#define VM1_RAM_BASE 0x48000000
#define VM1_RAM_SIZE 0x08000000
#define VM1_DTB_ADDR 0x4F000000 //VM1_RAM_BASE + 0x7000000
#define VM1_INITRD_ADDR 0x4D000000 //VM1_DTB_ADDR - VM_INITRD_MAX_SIZE

assembly {
    composition {}
    configuration {
        vm_memdev.paddr = VM1_RAM_BASE;
        vm_memdev.size = VM1_RAM_SIZE;

        /* It is important to have equal size for both vm_memdev and
         * vm_ctrl, otherwise Linux kernel remaps the PCI devices.
         * seL4's vPCI does not support that, hence the addresses
         * do not match.
         */
        vm_ctrl.size = VM1_RAM_SIZE;

        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM0_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM0_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM0_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM0_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM0_INITRD_ADDR),
        };
        vm0.num_vcpus = 1;
        vm0.linux_image_config = {
            "linux_bootcmdline" : "console=ttyS0,115200 earlycon=uart8250,mmio32,0xfe215040 8250.nr_uarts=1 root=/dev/nfs rootfstype=nfs ip=dhcp rw debug loglevel=7 pci=nomsi initcall_blacklist=clk_disable_unused nosmp",
            "linux_stdout" : "/soc/serial@7e215040",
            "dtb_name" : "",
        };
        vm0.mmios = [
            "0xff846000:0x1000:12"
        ];
        vm0.untyped_mmios = [
            "0x40000000:27"  //RAM
        ];
        vm0.irqs =  [];
        vm0.dtb = dtb([
            { "path": "/soc/mailbox@7e00b880" },
            { "path": "/soc/serial@7e215040" },
            { "path": "/soc/cprman@7e101000" },
            { "path": "/soc/gpio@7e200000" },
            { "path": "/scb/ethernet@7d580000" }
        ]);

        vm1.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM1_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM1_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM1_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM1_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM1_INITRD_ADDR),
        };
        vm1.linux_image_config = {
            "linux_bootcmdline" : "console=hvc0 earlycon=hvc0 root=/dev/vda2 rw debug loglevel=8 pci=nomsi initcall_blacklist=clk_disable_unused",
            "linux_stdout" : "hvc0",
            "dtb_name" : "",
        };
        vm1.mmios = [
            "0xff846000:0x1000:12"
        ];
        /* Note that RAM is not specified here */
        vm1.irqs =  [];
        vm1.dtb = dtb([{}]);
    }
}
